<!DOCTYPE HTML>
<!-- Its time to start cooking! -->
<style>
    #clock {
        background: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
        color: transparent;
        -webkit-background-clip: text;
        font-size: 18vmin;
        font-family: Comic Sans, Comic Sans MS;
        text-align: center;
        -webkit-background-position: 0px 0px;
        -webkit-background-repeat: repeat-x;
        -webkit-animation: animatedBackground 0.7s linear infinite;
        background-size: 20%;
        display: table-cell;
        vertical-align: middle;
    }
    html {
        -webkit-animation: increaseTemperature 2s linear infinite;
    }
    body {
        display: table;
        text-align: center;
        background: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
        -webkit-background-position: 0px 0px;
        -webkit-background-repeat: repeat-x;
        background-size: 20%;
        -webkit-animation: animatedBackground-reverse 0.7s linear infinite;
    }
    html, body {
        margin: 0;
        height: 100%;
        width: 100%;
    }
    @-webkit-keyframes animatedBackground {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-webkit-keyframes animatedBackground-reverse {
        from { background-position: 100% 0; }
        to { background-position: 0 0; }
    }
    @-webkit-keyframes increaseTemperature {
        from { -webkit-filter: hue-rotate(0deg);}
        to { -webkit-filter: hue-rotate(360deg);}
    }
</style>
<script>
    function time() {
        var dDate = new Date();
        document.getElementById("clock").innerHTML = (dDate.toLocaleString());
        setTimeout(function(){time();},1000);
    }
    setTimeout(function(){time();}, 1);
</script>
<div id="clock"></div>
